{
  "name": "frontend-calendarapp",
  "version": "1.0.0",
  "description": "frontend of calander app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luciano-Malvicino/CalendarApp.git"
  },
  "author": "Luciano Malvicino & Aaron Moreno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luciano-Malvicino/CalendarApp/issues"
  },
  "homepage": "https://github.com/Luciano-Malvicino/CalendarApp#readme"
}
